<!DOCTYPE html>
<html>
<head>
    <title>Tentang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #0000FF;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .content h1 {
            color: #0000FF;
        }
        .content p {
            font-size: 18px;
            text-align: justify;
            margin: 0 20px;
        }
        .history, .mission {
            margin: 20px;
        }
        .history h2, .mission h2 {
            color: #0000FF;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="about.html">Tentang</a>
        <a href="gallery.html">Galeri</a>
        <a href="kontak.html">Kontak</a>
    </div>
    <div class="content">
        <h1>Tentang Kami</h1>
        <div class="history">
            <h2>Sejarah</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quaerat fugiat at quae aut! Aut inventore quam sequi qui nemo reprehenderit voluptates itaque quidem, iusto laboriosam quae eos ipsum ad?</p>
        </div>
        <div class="mission">
            <h2>Misi Kami</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eaque repellendus inventore temporibus accusamus! Ipsum rem beatae esse voluptatem sapiente, eveniet animi minima provident, pariatur sed ipsam ullam eos accusantium!</p>
        </div>
    </div>
</body>
</html>
