<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #0000FF;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .content h1 {
            color: #0000FF;
        }
        .content p {
            font-size: 18px;
        }
        .featured {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .featured div {
            margin: 0 20px;
        }
        .featured img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="about.html">Tentang</a>
        <a href="gallery.html">Galeri</a>
        <a href="kontak.html">Kontak</a>
    </div>
    <div class="content">
        <h1>Selamat Datang di Website Saya</h1>
        <p>Assalammualaikum.Wr.Wb.</p>
        <p>Apakabar semua. Salam kenal ini adalah web perdanaku. Web ini hanya contoh dari tugas saya berisi informasi tentang kegemaranku.</p>
        <p>Semoga web ini dapat menginspirasi Anda pada waktu liburan.</p>
        <div class="featured">
           
            
        </div>
        <p>Silakan hubungi saya jika ada yang ingin didiskusikan <a href="mailto:youremail@example.com">email</a></p>
    </div>
</body>
</html>
