<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #0000FF;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .content h1 {
            color: #0000FF;
        }
        .content p {
            font-size: 18px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="about.html">Tentang</a>
        <a href="gallery.html">Galeri</a>
        <a href="kontak.html">Kontak</a>
    </div>
    <div class="content">
        <h1>Selamat Datang Web Saya</h1>
        <p>Ini adalah halaman utama dari situs web saya. Anda dapat menggunakan navigasi di atas untuk menjelajahi berbagai bagian dari situs ini.</p>
        <p>Silakan hubungi saya jika ada yang ingin didiskusikan <a href="mailto:youremail@example.com">email</a></p>
    </div>
</body>
</html>
