<!DOCTYPE html>
<html>
<head>
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #0000FF;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .content h1 {
            color: #0000FF;
        }
        .content p {
            font-size: 18px;
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .info div {
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="about.html">Tentang</a>
        <a href="gallery.html">Galeri</a>
        <a href="kontak.html">Kontak</a>
    </div>
    <div class="content">
        <h1>Profil Saya</h1>
        <img src="path/to/your/avatar.png" alt="Foto Profil" class="profile-pic">
        <div class="info">
            <div>
                <h2>Nama</h2>
                <p>ADLI SYAHPUTRA</p>
            </div>
            <div>
                <h2>Hobi</h2>
                <p>Bermain Game</p>
            </div>
            
        </div>
        <p>Saya membuat web ini untuk tugas Saya</p>
        <p>Semoga Anda menikmati konten yang saya bagikan dan menemukan inspirasi dari sini. Terima kasih telah mengunjungi profil saya.</p>
    </div>
</body>
</html>
