<!DOCTYPE html>
<html>
<head>
    <title>Web Perdanaku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: #0000FF;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        .content a {
            color: blue;
            text-decoration: none;
        }
        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="kontak.html">Kontak</a>
    </div>
    <div class="content">
        <p>Assalammualaikum.Wr.Wb.</p>
        <p>Apakabar semua. Salam kenal ini adalah web perdanaku. Web ini berisi informasi tentang kegemaranku. Semoga web ini dapat menginspirasi Anda pada waktu liburan. <a href="http://www.google.com" target="_blank">google</a></p>
        <p>Silakan hubungi saya jika ada yang ingin didiskusikan <a href="mailto:youremail@example.com">email</a></p>
    </div>
</body>
</html>
